# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WolfSSL_HighLevelApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target WolfSSL_HighLevelApp


#############################################
# Order-only phony target for WolfSSL_HighLevelApp

build cmake_object_order_depends_target_WolfSSL_HighLevelApp_Debug: phony || CMakeFiles/WolfSSL_HighLevelApp.dir

build CMakeFiles/WolfSSL_HighLevelApp.dir/main.c.obj: C_COMPILER__WolfSSL_HighLevelApp_Debug ../../main.c || cmake_object_order_depends_target_WolfSSL_HighLevelApp_Debug
  DEFINES = -D_GNU_SOURCE -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\WolfSSL_HighLevelApp.dir\main.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/6/tools/gcc" -march=armv7ve -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/6" -g   -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/6/usr/include"
  OBJECT_DIR = CMakeFiles\WolfSSL_HighLevelApp.dir
  OBJECT_FILE_DIR = CMakeFiles\WolfSSL_HighLevelApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\WolfSSL_HighLevelApp.dir\
  TARGET_PDB = WolfSSL_HighLevelApp.out.pdb

build CMakeFiles/WolfSSL_HighLevelApp.dir/eventloop_timer_utilities.c.obj: C_COMPILER__WolfSSL_HighLevelApp_Debug ../../eventloop_timer_utilities.c || cmake_object_order_depends_target_WolfSSL_HighLevelApp_Debug
  DEFINES = -D_GNU_SOURCE -D_POSIX_C_SOURCE
  DEP_FILE = CMakeFiles\WolfSSL_HighLevelApp.dir\eventloop_timer_utilities.c.obj.d
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/6/tools/gcc" -march=armv7ve -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/6" -g   -std=c11 -Wstrict-prototypes -Wno-pointer-sign -ggdb -O0 -fPIC -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-omit-frame-pointer -fno-exceptions -Wall -Wswitch -Wempty-body -Wconversion -Wreturn-type -Wparentheses -Wno-format -Wuninitialized -Wunreachable-code -Wunused-function -Wunused-value -Wunused-variable -Werror=implicit-function-declaration -fstack-protector-strong
  INCLUDES = -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/HardwareDefinitions/inc/hw" -isystem "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/6/usr/include"
  OBJECT_DIR = CMakeFiles\WolfSSL_HighLevelApp.dir
  OBJECT_FILE_DIR = CMakeFiles\WolfSSL_HighLevelApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\WolfSSL_HighLevelApp.dir\
  TARGET_PDB = WolfSSL_HighLevelApp.out.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WolfSSL_HighLevelApp


#############################################
# Link the executable WolfSSL_HighLevelApp.out

build WolfSSL_HighLevelApp.out: C_EXECUTABLE_LINKER__WolfSSL_HighLevelApp_Debug CMakeFiles/WolfSSL_HighLevelApp.dir/main.c.obj CMakeFiles/WolfSSL_HighLevelApp.dir/eventloop_timer_utilities.c.obj
  FLAGS = -B "C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/6/tools/gcc" -march=armv7ve -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a7 --sysroot="C:/Program Files (x86)/Microsoft Azure Sphere SDK/Sysroots/6" -g
  LINK_FLAGS = -nodefaultlibs -pie -Wl,--no-undefined -Wl,--gc-sections
  LINK_LIBRARIES = -lapplibs  -lpthread  -lgcc_s  -lc  -lwolfssl
  OBJECT_DIR = CMakeFiles\WolfSSL_HighLevelApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WolfSSL_HighLevelApp.dir\
  TARGET_FILE = WolfSSL_HighLevelApp.out
  TARGET_PDB = WolfSSL_HighLevelApp.out.pdb


#############################################
# Utility command for MakeImage

build MakeImage: phony CMakeFiles/MakeImage WolfSSL_HighLevelApp.imagepackage approotWolfSSL_HighLevelApp/app_manifest.json approotWolfSSL_HighLevelApp/bin/app approotWolfSSL_HighLevelApp/certs/DigiCertGlobalRootCA.pem WolfSSL_HighLevelApp.out


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Pallavi\AzureSpehere\VSCode\SelfAzureSphereSamples\Samples\WolfSSL\WolfSSL_HighLevelApp\out\ARM-Debug && "F:\Program Files\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Pallavi\AzureSpehere\VSCode\SelfAzureSphereSamples\Samples\WolfSSL\WolfSSL_HighLevelApp\out\ARM-Debug && "F:\Program Files\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Pallavi\AzureSpehere\VSCode\SelfAzureSphereSamples\Samples\WolfSSL\WolfSSL_HighLevelApp -BF:\Pallavi\AzureSpehere\VSCode\SelfAzureSphereSamples\Samples\WolfSSL\WolfSSL_HighLevelApp\out\ARM-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\MakeImage

build CMakeFiles/MakeImage: phony WolfSSL_HighLevelApp.imagepackage || WolfSSL_HighLevelApp.out


#############################################
# Custom command for WolfSSL_HighLevelApp.imagepackage

build WolfSSL_HighLevelApp.imagepackage: CUSTOM_COMMAND approotWolfSSL_HighLevelApp/app_manifest.json approotWolfSSL_HighLevelApp/bin/app approotWolfSSL_HighLevelApp/certs/DigiCertGlobalRootCA.pem || WolfSSL_HighLevelApp.out
  COMMAND = cmd.exe /C "cd /D F:\Pallavi\AzureSpehere\VSCode\SelfAzureSphereSamples\Samples\WolfSSL\WolfSSL_HighLevelApp\out\ARM-Debug && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\Tools\azsphere.exe" image-package pack-application -v -i F:/Pallavi/AzureSpehere/VSCode/SelfAzureSphereSamples/Samples/WolfSSL/WolfSSL_HighLevelApp/out/ARM-Debug/approotWolfSSL_HighLevelApp -o F:/Pallavi/AzureSpehere/VSCode/SelfAzureSphereSamples/Samples/WolfSSL/WolfSSL_HighLevelApp/out/ARM-Debug/WolfSSL_HighLevelApp.imagepackage -s "6""
  DESC = Generating WolfSSL_HighLevelApp.imagepackage
  restat = 1


#############################################
# Custom command for approotWolfSSL_HighLevelApp\app_manifest.json

build approotWolfSSL_HighLevelApp/app_manifest.json: CUSTOM_COMMAND ../../app_manifest.json WolfSSL_HighLevelApp.out || WolfSSL_HighLevelApp.out
  COMMAND = cmd.exe /C "cd /D F:\Pallavi\AzureSpehere\VSCode\SelfAzureSphereSamples\Samples\WolfSSL\WolfSSL_HighLevelApp\out\ARM-Debug && "F:\Program Files\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory F:/Pallavi/AzureSpehere/VSCode/SelfAzureSphereSamples/Samples/WolfSSL/WolfSSL_HighLevelApp/out/ARM-Debug/approotWolfSSL_HighLevelApp && "F:\Program Files\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy F:/Pallavi/AzureSpehere/VSCode/SelfAzureSphereSamples/Samples/WolfSSL/WolfSSL_HighLevelApp/app_manifest.json F:/Pallavi/AzureSpehere/VSCode/SelfAzureSphereSamples/Samples/WolfSSL/WolfSSL_HighLevelApp/out/ARM-Debug/approotWolfSSL_HighLevelApp/app_manifest.json"
  DESC = Generating approotWolfSSL_HighLevelApp/app_manifest.json
  restat = 1


#############################################
# Custom command for approotWolfSSL_HighLevelApp\bin\app

build approotWolfSSL_HighLevelApp/bin/app: CUSTOM_COMMAND WolfSSL_HighLevelApp.out || WolfSSL_HighLevelApp.out
  COMMAND = cmd.exe /C "cd /D F:\Pallavi\AzureSpehere\VSCode\SelfAzureSphereSamples\Samples\WolfSSL\WolfSSL_HighLevelApp\out\ARM-Debug && "F:\Program Files\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory F:/Pallavi/AzureSpehere/VSCode/SelfAzureSphereSamples/Samples/WolfSSL/WolfSSL_HighLevelApp/out/ARM-Debug/approotWolfSSL_HighLevelApp/bin && "F:\Program Files\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy F:/Pallavi/AzureSpehere/VSCode/SelfAzureSphereSamples/Samples/WolfSSL/WolfSSL_HighLevelApp/out/ARM-Debug/WolfSSL_HighLevelApp.out F:/Pallavi/AzureSpehere/VSCode/SelfAzureSphereSamples/Samples/WolfSSL/WolfSSL_HighLevelApp/out/ARM-Debug/approotWolfSSL_HighLevelApp/bin/app && "C:\Program Files (x86)\Microsoft Azure Sphere SDK\Sysroots\6\tools\gcc\arm-poky-linux-musleabi-strip.exe" --strip-unneeded F:/Pallavi/AzureSpehere/VSCode/SelfAzureSphereSamples/Samples/WolfSSL/WolfSSL_HighLevelApp/out/ARM-Debug/approotWolfSSL_HighLevelApp/bin/app"
  DESC = Generating approotWolfSSL_HighLevelApp/bin/app
  restat = 1


#############################################
# Custom command for approotWolfSSL_HighLevelApp\certs\DigiCertGlobalRootCA.pem

build approotWolfSSL_HighLevelApp/certs/DigiCertGlobalRootCA.pem: CUSTOM_COMMAND ../../certs/DigiCertGlobalRootCA.pem || WolfSSL_HighLevelApp.out
  COMMAND = cmd.exe /C "cd /D F:\Pallavi\AzureSpehere\VSCode\SelfAzureSphereSamples\Samples\WolfSSL\WolfSSL_HighLevelApp\out\ARM-Debug && "F:\Program Files\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory F:/Pallavi/AzureSpehere/VSCode/SelfAzureSphereSamples/Samples/WolfSSL/WolfSSL_HighLevelApp/out/ARM-Debug/approotWolfSSL_HighLevelApp/certs && "F:\Program Files\Microsoft\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy F:/Pallavi/AzureSpehere/VSCode/SelfAzureSphereSamples/Samples/WolfSSL/WolfSSL_HighLevelApp/certs/DigiCertGlobalRootCA.pem F:/Pallavi/AzureSpehere/VSCode/SelfAzureSphereSamples/Samples/WolfSSL/WolfSSL_HighLevelApp/out/ARM-Debug/approotWolfSSL_HighLevelApp/certs/DigiCertGlobalRootCA.pem"
  DESC = Generating approotWolfSSL_HighLevelApp/certs/DigiCertGlobalRootCA.pem
  restat = 1

# =============================================================================
# Target aliases.

build WolfSSL_HighLevelApp: phony WolfSSL_HighLevelApp.out

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Pallavi/AzureSpehere/VSCode/SelfAzureSphereSamples/Samples/WolfSSL/WolfSSL_HighLevelApp/out/ARM-Debug

build all: phony WolfSSL_HighLevelApp.out MakeImage

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphere.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake CMakeCache.txt CMakeFiles/3.17.20032601-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.17.20032601-MSVC_2/CMakeSystem.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeCCompilerABI.c F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeSystem.cmake.in F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphere.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereInternal.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchain.cmake C$:/Program$ Files$ (x86)/Microsoft$ Azure$ Sphere$ SDK/CMakeFiles/AzureSphereToolchainBase.cmake CMakeCache.txt CMakeFiles/3.17.20032601-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.17.20032601-MSVC_2/CMakeSystem.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeCCompilerABI.c F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeSystem.cmake.in F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/GNU-C.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake F$:/Program$ Files/Microsoft/VisualStudio/IDE/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.17/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
